<!DOCTYPE html>
<html>
<!--Tendra la cabezera-->
<head>
    <!--Nombre de la pagina-->
    <title>Cibercafé Nova</title>
    <!-- el ancho de la pantalla sea adaptable al dispositivo-->
    <meta name="viewport" content="width=device-width">
    <!--Descripcion de la página-->
    <meta name="description" content="Cibercafé descripcion">
    <!-- estilo pagina web -->
        <style>
            body {
                background:rgb(85, 84, 84)
            }
        </style>
</head>

<!--Cuerpo de la página-->
<body>
    <!--Contenido principal-->
    <main>

    </main>

</body>

</html>